<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Conamitary.Dtos\Conamitary.Dtos.csproj" />
    <ProjectReference Include="..\..\Conamitary.Services\Conamitary.Services.csproj" />
  </ItemGroup>


</Project>
