<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Conamitary.Dtos\Conamitary.Dtos.csproj" />
    <ProjectReference Include="..\..\Conamitary.Services\Conamitary.Services.csproj" />
  </ItemGroup>


</Project>
