<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conamitary.Database\Conamitary.Database.csproj" />
    <ProjectReference Include="..\Conamitary.Dtos\Conamitary.Dtos.csproj" />
  </ItemGroup>

</Project>
